{
  "name": "Ґрунт",
  "short_name": "Ґрунт",
  "description": "Metadata-driven application platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "any",
  "lang": "uk",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Головна",
      "url": "/",
      "description": "Перейти до головної сторінки"
    }
  ]
}
